<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPB Panel v__VERSION__</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
        :root {
            --color: black;
            --header-color: #09639f;
            --background-color: #fff;
            --border-color: #ddd;
            --header-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            color: var(--color);
            background-color: var(--background-color);
            text-align: center;
        }

        body.dark-mode {
            --color: white;
            --header-color: #3498DB;
            --background-color: #121212;
            --header-shadow: 2px 2px 4px rgba(255, 255, 255, 0.25);
        }

        h1 {
            color: var(--header-color);
            text-shadow: var(--header-shadow);
        }

        a {
            color: var(--header-color);
        }

        .icon {
            vertical-align: middle;
            height: 3rem;
        }
    </style>
</head>

<body>
    <div id="error-container">
        <h1>
            <img class="icon" src="/favicon.ico" alt="BPB Logo"> BPB Panel <span id="panel-version"
                style="font-size: smaller;">
                v__VERSION__
            </span>
        </h1>
        <div id="error-message">
            <h2>❌ Something went wrong!</h2>
            <p>
                <b>__ERROR_MESSAGE__</b>
            </p>
        </div>
    </div>
    <script>
        localStorage.getItem('darkMode') === 'enabled' && document.body.classList.add('dark-mode');
    </script>
</body>

</html>